PORT= 4000
FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb+srv://jatisuraj5:4Nuco30G8ZiqmiWB@cluster0.rx14u.mongodb.net/RESTAURANT?retryWrites=true&w=majority&appName=Cluster0


# jatisuraj5
4Nuco30G8ZiqmiWB